
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DO IT MOTHERFUCKER DOT COM</title>

    <link rel="canonical" href="https://resir014.github.io/doitmotherfucker/">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />

    <style type="text/css">
      *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
          "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
      }

      body {
        color: #515151;
        background-color: #fff;
        -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
      }

      a {
        color: #268bd2;
        text-decoration: none;
      }

      a:hover,
      a:focus {
        text-decoration: underline;
      }

      a strong {
        color: inherit;
      }

      img {
        display: block;
        max-width: 100%;
        margin: 0;
        border-radius: 0;
      }

      table {
        margin-bottom: 1rem;
        width: 100%;
        font-size: 85%;
        border: 1px solid #e5e5e5;
        border-collapse: collapse;
      }

      td,
      th {
        padding: .25rem .5rem;
        border: 1px solid #e5e5e5;
      }

      th {
        text-align: left;
      }

      tbody tr:nth-child(odd) td,
      tbody tr:nth-child(odd) th {
        background-color: #f9f9f9;
      }

      .container {
        width: 800px;
        margin: 0 auto;
      }

      footer {
        margin-top: 2rem;
        padding: 1rem 0;
        border-top: 1px solid #ddd;
        text-align: center;
        color: #717171;
      }

      footer small {
        display: block;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img src="img/doit00.png">
        <img src="img/doit01.png">
        <img src="img/doit08.png"><br>
        <img src="img/doit10.png"><br>
        <img src="img/doit11.png"><br>
        <img src="img/doit05.png"><br>
        <img src="img/doit09.png"><br>
        <img src="img/doit04.png"><br>
        <img src="img/doit03.png">
        <img src="img/doit06.png">
        <img src="img/doit07.png"><br>
      </div>
      <footer>
        <small>
          This is a re-hosted version of the legendary DO IT MOTHERFUCKER DOT COM, which has been dead for quite a while.
        </small>
        <small>
          Re-hosted by <a href="https://resir014.xyz" target="_blank" rel="noopener noreferrer">resir014</a> since he said "it's the only thing keeping me alive today." What a sad person.
        </small>
      </footer>
    </div>
  </body>
</html>
